VITE_SUPABASE_PROJECT_ID="mprqsjlwfdjdnbgamfiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcnFzamx3ZmRqZG5iZ2FtZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTY0NzEsImV4cCI6MjA4MjI3MjQ3MX0.1XC2fsFNTzZAjW4SJMaf4ybifZZbS0Pkjk4pXlrh1DY"
VITE_SUPABASE_URL="https://mprqsjlwfdjdnbgamfiu.supabase.co"
VITE_APP_URL="https://cerclepartages.org"